[gd_scene load_steps=7 format=3 uid="uid://dm8vdl7rxoe4r"]

[ext_resource type="Script" path="res://scripts/editor_main.gd" id="1_krg5v"]
[ext_resource type="Texture2D" uid="uid://bh34jlwud845r" path="res://assets/icons/Polygon2D.png" id="2_7628j"]
[ext_resource type="Script" path="res://scripts/op_tree.gd" id="2_hwnt3"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5cc46"]
size = Vector2(320, 256)

[sub_resource type="Gradient" id="Gradient_5nl6j"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0y3da"]
gradient = SubResource("Gradient_5nl6j")
width = 100

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_krg5v")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 645.0

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="AddPolygonButton" type="Button" parent="HBoxContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Polygon"
icon = ExtResource("2_7628j")

[node name="OpTree" type="Tree" parent="HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
allow_search = false
hide_root = true
select_mode = 1
scroll_horizontal_enabled = false
script = ExtResource("2_hwnt3")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CurrentFrame" type="TextureRect" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 3.0
texture = SubResource("PlaceholderTexture2D_5cc46")
stretch_mode = 4

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture = SubResource("GradientTexture1D_0y3da")

[node name="MarginContainer6" type="MarginContainer" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/MarginContainer6"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture = SubResource("GradientTexture1D_0y3da")

[node name="MarginContainer7" type="MarginContainer" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/MarginContainer7"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture = SubResource("GradientTexture1D_0y3da")

[node name="MarginContainer8" type="MarginContainer" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/MarginContainer8"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture = SubResource("GradientTexture1D_0y3da")

[node name="MarginContainer9" type="MarginContainer" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/MarginContainer9"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture = SubResource("GradientTexture1D_0y3da")

[node name="MarginContainer10" type="MarginContainer" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/MarginContainer10"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture = SubResource("GradientTexture1D_0y3da")

[node name="MarginContainer11" type="MarginContainer" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/MarginContainer11"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture = SubResource("GradientTexture1D_0y3da")

[node name="MarginContainer12" type="MarginContainer" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/MarginContainer12"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture = SubResource("GradientTexture1D_0y3da")

[node name="MarginContainer13" type="MarginContainer" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/MarginContainer13"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture = SubResource("GradientTexture1D_0y3da")

[node name="MarginContainer14" type="MarginContainer" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/MarginContainer14"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture = SubResource("GradientTexture1D_0y3da")

[node name="MarginContainer15" type="MarginContainer" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/MarginContainer15"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture = SubResource("GradientTexture1D_0y3da")

[node name="MarginContainer16" type="MarginContainer" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/MarginContainer16"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture = SubResource("GradientTexture1D_0y3da")

[node name="MarginContainer17" type="MarginContainer" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/MarginContainer17"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture = SubResource("GradientTexture1D_0y3da")

[node name="MarginContainer18" type="MarginContainer" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/MarginContainer18"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture = SubResource("GradientTexture1D_0y3da")

[node name="MarginContainer19" type="MarginContainer" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/MarginContainer19"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture = SubResource("GradientTexture1D_0y3da")

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture = SubResource("GradientTexture1D_0y3da")

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture = SubResource("GradientTexture1D_0y3da")

[node name="MarginContainer4" type="MarginContainer" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/MarginContainer4"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture = SubResource("GradientTexture1D_0y3da")

[node name="MarginContainer5" type="MarginContainer" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/ScrollContainer/HBoxContainer/MarginContainer5"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture = SubResource("GradientTexture1D_0y3da")
